{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        {{{_appFooter}}}&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="#top">Back to top</a>
      </span>
      <span>
        <a class="locale" href="{{_basePath}}{{_langCode}}/locale?target={{_basePath}}{{_langCode}}/{{_path}}">{{_langName}}</a>
      </span
    </div>
  </div>
</footer>
